PORT=3002
MONGODB_URI=mongodb+srv://JobDB:1605@jobapp.jdgud85.mongodb.net/JobDB?retryWrites=true&w=majority
JWT_SECRET=E2E803C5CC@PPAA

CV_PROTOCOL = https
CV_HOST = www.ensias.online

FRONT_URL = https://www.ensias.online
RUN_ENV=AWS
PYTHON = python3